<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/styles.min.css">    
    <link rel="stylesheet" type="text/css" href="dist/css/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="dist/css/slick-theme.min.css"/>
    <title>Сбербанк Онлайн</title>    
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#">
                <img class="header-img" src="dist/img/header.png" alt="Сбер Первый"/>
            </a>
        </div>        
    </header>
    <main>
        <section class="top-section">
            <div class="container content">                
                <h1>Подарок в вашей программе накопительного страхования жизни – генетическое тестирование организма</h1>    
            </div>
        </section>
        <section class="section-gentest">
            <div class="container content">
                <h2 class="subhead">Генетическое тестирование</h2>
                <p class="text">направлено на определение предрасположенности к различным заболеваниям и сохранение здоровья на долгие годы</p>
                <h2 class="subhead helps">Тестирование поможет:</h2>
                <div class="flex">
                    <div class="flex-item">
                        <img class="item-image" src="dist/img/image1.svg" alt=""/>
                        <p class="item-text">Выявить риски и предотвратить развитие заболеваний</p>
                    </div>
                    <div class="flex-item">
                        <img class="item-image" src="dist/img/image2.svg" alt=""/>
                        <p class="item-text">Индивидуально подобрать препараты и их дозировки</p>
                    </div>
                    <div class="flex-item">
                        <img class="item-image" src="dist/img/image3.svg" alt=""/>
                        <p class="item-text">Определить особенности обмена веществ и пищевой непереносимости</p>
                    </div>
                    <div class="flex-item">
                        <img class="item-image" src="dist/img/image4.svg" alt=""/>
                        <p class="item-text">Подобрать наиболее эффективный и безопасный вид спорта</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-passtest">
            <div class="container content">
                <h2 class="subhead">Пройдите генетическое тестирование по одному из направлений:</h2>
                <div class="regular slider">
                      <div>
                        <h3 class="slider-title">Эндокринология</h3>
                        <p class="slider-text">(30 генов)</p>
                        <p class="slider-description">Оценка и рекомендации по состоянию гормональной и репродуктивной системы</p>
                        <div class="line"></div>
                        <p class="slide-list-item">анализ генетических нарушений в эндокринной системе организма</p>
                        <p class="slide-list-item">рекомендации по поддержанию баланса гормональной системы</p>
                        <p class="slide-list-item">оценка индивидуальной реакции организма на препараты, подбор схемы и дозировок</p>
                        <p class="slide-list-item">прогноз состояния здоровья</p>                        
                      </div>
                      <div>
                        <h3 class="slider-title">Эндокринология</h3>
                        <p class="slider-text">(30 генов)</p>
                        <p class="slider-description">Оценка и рекомендации по состоянию гормональной и репродуктивной системы</p>
                        <div class="line"></div>
                        <p class="slide-list-item">анализ генетических нарушений в эндокринной системе организма</p>
                        <p class="slide-list-item">рекомендации по поддержанию баланса гормональной системы</p>
                        <p class="slide-list-item">оценка индивидуальной реакции организма на препараты, подбор схемы и дозировок</p>
                        <p class="slide-list-item">прогноз состояния здоровья</p>
                      </div>
                      <div>
                        <h3 class="slider-title">Эндокринология</h3>
                        <p class="slider-text">(30 генов)</p>
                        <p class="slider-description">Оценка и рекомендации по состоянию гормональной и репродуктивной системы</p>
                        <div class="line"></div>
                        <p class="slide-list-item">анализ генетических нарушений в эндокринной системе организма</p>
                        <p class="slide-list-item">рекомендации по поддержанию баланса гормональной системы</p>
                        <p class="slide-list-item">оценка индивидуальной реакции организма на препараты, подбор схемы и дозировок</p>
                        <p class="slide-list-item">прогноз состояния здоровья</p>
                      </div>
                      <div>
                        <h3 class="slider-title">Эндокринология</h3>
                        <p class="slider-text">(30 генов)</p>
                        <p class="slider-description">Оценка и рекомендации по состоянию гормональной и репродуктивной системы</p>
                        <div class="line"></div>
                        <p class="slide-list-item">анализ генетических нарушений в эндокринной системе организма</p>
                        <p class="slide-list-item">рекомендации по поддержанию баланса гормональной системы</p>
                        <p class="slide-list-item">оценка индивидуальной реакции организма на препараты, подбор схемы и дозировок</p>
                        <p class="slide-list-item">прогноз состояния здоровья</p>
                      </div>
                      <div>
                        <h3 class="slider-title">Эндокринология</h3>
                        <p class="slider-text">(30 генов)</p>
                        <p class="slider-description">Оценка и рекомендации по состоянию гормональной и репродуктивной системы</p>
                        <div class="line"></div>
                        <p class="slide-list-item">анализ генетических нарушений в эндокринной системе организма</p>
                        <p class="slide-list-item">рекомендации по поддержанию баланса гормональной системы</p>
                        <p class="slide-list-item">оценка индивидуальной реакции организма на препараты, подбор схемы и дозировок</p>
                        <p class="slide-list-item">прогноз состояния здоровья</p>
                      </div>                      
                </div>
            </div>                       
        </section>
        
        <section class="section-survey">
            <div class="container content">
                <h2 class="subhead">Для прохождения обследования:</h2>
                <div class="flex">
                    <div class="flex-item">
                        <div class="item-point">1</div>
                        <p class="item-text">Зарегистрируйтесь на <a href="#" target="blank" class="link">сайте</a> или в <a href="#" target="blank" class="link">мобильном приложении</a> СберЗдоровье.</p>
                    </div>
                    <div class="flex-item">
                        <div class="item-point">2</div>
                        <p class="item-text">В личном кабинете ведите промокод, направленный вам в СМС-сообщении</p>
                    </div>
                    <div class="flex-item">
                        <div class="item-point">3</div>
                        <p class="item-text">В разделе «Каталог» выберете пакет услуг «Чек-ап в подарок за покупку НСЖ».</p>
                    </div>
                    <div class="flex-item">
                        <div class="item-point">4</div>
                        <p class="item-text">Выберите необходимый продукт и запишитесь на прохождение обследований.</p>
                    </div>
                    <div class="flex-item">
                        <span class="item-point">5</span>
                        <p class="item-text">В течение 2-х рабочих дней с вами свяжется оператор и сориентирует по дальнейшим действиям.</p>
                    </div>                    
                </div>
            </div>
        </section>
        <section class="section-report">
            <div class="container content">
                <h2 class="subhead">Медицинское заключение будет храниться в электронной медкарте в личном кабинете</h2>
                <div class="flex">
                    <div class="flex-item">
                        <img class="item-image" src="dist/img/Doc.svg" alt=""/>
                        <p class="item-text"><a href="#" target="blank" class="link-report">lk.sberhealth.ru</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-info">
            <div class="container content">
                <p class="text">Подробную информацию Вы можете узнать у Вашего менеджера, позвонив по единому номеру</p>
                <span class="phone">8 800 333 22 33</span>
                <p class="phone-text">(для звонков по России бесплатно).</p>
            </div> 
        </section>
    </main>
    <footer class="footer">
        <div class="container content">
            <p>
                Информация не является рекламой (№ 38 — ФЗ «О рекламе») и не является публичной офертой (ст. 437 — ГК РФ). Страховую услугу предоставляет ООО СК «Сбербанк страхование жизни», лицензия на осуществление страхования СЖ № 3692 (вид деятельности — добровольное страхование жизни) и лицензия на осуществление страхования СЛ № 3692 (вид деятельности — добровольное личное страхование, за исключением добровольного страхования жизни) выдана Банком России без ограничения срока действия, www.sberbank-insurance.ru. ПАО Сбербанк выступает агентом страховой компании на основании договора.
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>    
    <script type="text/javascript" src="dist/js/slick.min.js"></script>
    <script src="dist/js/script.min.js"></script>        
</body>
</html>